via off
request_header_access Via deny all
request_header_access Proxy deny all
request_header_access X-Forwarded-For deny all
request_header_access X-Cache deny all
request_header_access X-Cache-Lookup deny all
request_header_access From deny all
request_header_access Referer deny all
request_header_access User-Agent deny all
reply_header_access X-Cache deny all
reply_header_access X-Cache-Lookup deny all
reply_header_access X-Squid-Error deny all
http_port 1.x.x.x:5910 name=main
http_port 2.x.x.x:5911 name=ip1
http_port 3.x.x.x:5912 name=ip2
cache deny all
acl tasty3128 myportname main src 0.0.0.0/24
http_access allow tasty3128
tcp_outgoing_address 1.x.x.x tasty3128
acl tasty3129 myportname ip1 src 0.0.0.0/24
http_access allow tasty3129
tcp_outgoing_address 2.x.x.x tasty3129
acl tasty3130 myportname ip2 src 0.0.0.0/24
http_access allow tasty3130
tcp_outgoing_address 3.x.x.x tasty3130
